Week4Day2AddressBook/AddressBookPage.xaml

<Page x:Class="Week4Day2AddressBook.AddressBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Week4Day2AddressBook"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Address Book - View Address">

    <Grid Background="#FFE8ECF4">

        <!--Templates to display expense report data-->
        <Grid.Resources>
            <!-- Address item template -->
            <DataTemplate x:Key="streetItemTemplate">
                <Label Content="{Binding XPath=//street}"/>
            </DataTemplate>
            <DataTemplate x:Key="cityItemTemplate">
                <Label Content="{Binding XPath=//city}"/>
            </DataTemplate>
            <DataTemplate x:Key="stateItemTemplate">
                <Label Content="{Binding XPath=//state}"/>
            </DataTemplate>
            <DataTemplate x:Key="zipItemTemplate">
                <Label Content="{Binding XPath=//zip}"/>
            </DataTemplate>
            <DataTemplate x:Key="phoneItemTemplate">
                <Label Content="{Binding XPath=//phone}"/>
            </DataTemplate>
            <DataTemplate x:Key="emailItemTemplate">
                <Label Content="{Binding XPath=//email}"/>
            </DataTemplate>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            Contact Information For:
        </Label>

        <Grid Margin="10" Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Name -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                        Orientation="Horizontal">
                <Label Style="{StaticResource labelSytle}">Name:</Label>
                <Label Style="{StaticResource labelSytle}"
                       Content="{Binding XPath=@name}"></Label>
            </StackPanel>

            <Grid Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" VerticalAlignment="Top" 
                  HorizontalAlignment="Left">

                <!-- Contact Information table -->
                <DataGrid ItemsSource="{Binding XPath=address_book}" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" AutoGenerateColumns="False" RowHeaderWidth="0" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Street" 
                                            Binding="{Binding XPath=//street}"  />
                        <DataGridTextColumn Header="City" 
                                            Binding="{Binding XPath=//city}" />
                        <DataGridTextColumn Header="State" 
                                            Binding="{Binding XPath=//state}" />
                        <DataGridTextColumn Header="ZipCode" 
                                            Binding="{Binding XPath=//zip}" />
                        <DataGridTextColumn Header="Phone" 
                                            Binding="{Binding XPath=//phone}" />
                        <DataGridTextColumn Header="Email" 
                                            Binding="{Binding XPath=//email}" />
                    </DataGrid.Columns>

                </DataGrid>
                
            </Grid>

        </Grid>

    </Grid>
</Page>
