Week4Day2AddressBook/AddressBookHome.xaml

<Page x:Class="Week4Day2AddressBook.AddressBookHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Week4Day2AddressBook"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddressBook - Home">

    <Grid Margin="10,0,10,10">

        <Grid.Resources>

            <!-- Address Book Data -->

            <XmlDataProvider x:Key="AddressBookSource" XPath="address_book">
                <x:XData>
                    <address_book xmlns="">
                        <person gender="f">
                            <name>Jane Doe</name>
                            <address>
                                <street>123 Main St.</street>
                                <city>San Francisco</city>
                                <state>CA</state>
                                <zip>94117</zip>
                            </address>
                            <phone area_code="415">555-1212</phone>
                        </person>
                        <person gender="m">
                            <name>John Smith</name>
                            <phone area_code="510">555-1234</phone>
                            <email>johnsmith@somewhere.com</email>
                        </person>
                    </address_book>
                </x:XData>
            </XmlDataProvider>

            <!-- Name item template -->
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=//name}"/>
            </DataTemplate>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- People list -->

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            View Address Book Item
        </Label>

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">Names</Label>
        </Border>

        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2"
                 ItemsSource="{Binding Source={StaticResource AddressBookSource}, XPath=//name}"
                 ItemTemplate="{StaticResource nameItemTemplate}">
        </ListBox>

        <!-- View page button -->
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click"
                Style="{StaticResource buttonStyle}">View</Button>

    </Grid>
</Page>
