Week4Day2AddressBook/AddressBookHome.xaml

<Page x:Class="Week4Day2AddressBook.AddressBookHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Week4Day2AddressBook"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddressBook - Home">

    <Grid>

        <Grid.Resources>

            <!-- Address Book Data -->

            <XmlDataProvider x:Key="AddressBookSource" XPath="address_book">
                <x:XData>
                    <address_book xmlns="">
                        <person gender="f">
                            <name>Jane Doe</name>
                            <address>
                                <street>123 Main St.</street>
                                <city>San Francisco</city>
                                <state>CA</state>
                                <zip>94117</zip>
                            </address>
                            <phone area_code="415">555-1212</phone>
                        </person>
                        <person gender="m">
                            <name>John Smith</name>
                            <phone area_code="510">555-1234</phone>
                            <email>johnsmith@somewhere.com</email>
                        </person>
                    </address_book>
                </x:XData>
            </XmlDataProvider>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- People list -->
        
        

    </Grid>
</Page>
